<!DOCTYPE html>
<html>
  <body>
    <div class="container">
      <button class="btn btn-hero" id="btn">click me!</button>
      <span id="color"></span>
    </div>
  </body>

<script>

const setBg = () => {
  const randomColor = Math.floor(Math.random()*16777215).toString(16);
  document.body.style.backgroundColor = "#" + randomColor;
}

btn.addEventListener("click", setBg);
setBg();
  
</script>


<style>

body {
  min-height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
}
.container {
  text-align: center;
}

.color {
  color: hsl(205, 78%, 60%);
}

.btn-hero {
  text-transform: uppercase;
  background: transparent;
  color: #222;
  letter-spacing: 0.1rem;
  display: inline-block;
  font-weight: 700;
  transition: all 0.3s linear;
  border: 2px solid #222;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
}
.btn-hero:hover {
  color: #fff;
  background: #222;
}
  
</style>
</html>
